stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

aws-solutions/research-service-workbench-on-aws/.github/actions/cfnNagAction/action.yml
- name: Run cfn-nag on onboarding template
  shell: bash
  id: template
  uses: stelligent/cfn_nag@master
  with:
    input_path: solutions/swb-reference/src/templates
    extra_args: --fail-on-warnings -o json

newrelic/aws-unified-firehose/.github/workflows/pull_request.yaml
- name: Run CFN Nag Security Checks
  uses: stelligent/cfn_nag@master
  with:
    input_path: .
    extra_args: -o sarif
    output_path: cfn_nag.sarif

gdcrocx/aws-msft-crwd-bsod-fix-19Jul2024/.github/workflows/cfn-iac-scan.yml
- name: Run cfn_nag
  uses: stelligent/cfn_nag@v0.8.10
  with:
    input_path: cloudformation/main.yml
    extra_args: --fail-on-warnings -o json

bisnow/github-actions-deploy-to-environment/action.yml
- name: Check cloudformation template
  uses: stelligent/cfn_nag@master
  with:
    input_path: "{{ inputs.cf-template }}"