stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
runs:
  using: docker
  image: github-action/Dockerfile

aws-solutions/content-localization-on-aws/.github/workflows/pr-workflow.yml
- name: Run cfn_nag
  uses: stelligent/cfn_nag@master
  continue-on-error: true
  with:
      input_path: deployment

LukeShay/aws-config/.github/workflows/ci.yml
- name: CFN nag AWSAccountAlarmsConfig
  uses: stelligent/cfn_nag@master
  with:
    input_path: templates/alarms.template.yml

LukeShay/aws-config/.github/workflows/ci.yml
- name: CFN nag AWSAccountIAMConfig
  uses: stelligent/cfn_nag@master
  with:
    input_path: templates/iam.template.yml

stelligent/cfn_nag/.github/workflows/github-action.yml
- name: Test multiple extra args
  uses: stelligent/cfn_nag@master
  with:
    input_path: github-action/tests
    extra_args: -o json --template-pattern clean