stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

Enterprise-CMCS/seatool-connectors/.github/workflows/deploy-cdk.yml
- name: Stelligent cfn_nag
  uses: stelligent/cfn_nag@v0.8.6
  with:
    input_path: cdk-templates

aws-solutions/media-services-application-mapper/.github/workflows/push-workflow.yml
- name: Run cfn-nag against templates
  uses: stelligent/cfn_nag@master
  with:
    input_path: deployment/global-s3-assets

aws-samples/sample-multi-region-resilient-microservice-on-aws/.github/workflows/pr-validation.yml
- name: Run cfn-nag
  uses: stelligent/cfn_nag@master
  with:
    input_path: deployment
    extra_args: --fail-on-warnings false

lakshmivilla1031/iaas-workflows/.github/workflows/linter_cfn_nag_wf.yml
- name: Run cfn nag linter
  uses: stelligent/cfn_nag@v0.8.10
  with:
    input_path: ${{ steps.cfn_template.outputs.file }}
    extra_args: --fail-on-warnings -o json