stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

CorpLynx/lza-pr-validator/.github/workflows/ci.yml
- name: cfn-nag security scan
  uses: stelligent/cfn_nag@master
  with:
    input_path: lza-config-validator.yaml

aws-solutions/fhir-works-on-aws/.github/workflows/cfn-analysis.yml
- name: cfn_nag on cdk template
  uses: stelligent/cfn_nag@master
  with:
    input_path: ./solutions/smart-deployment/cdk.out/smart-fhir-service-dev.template.json
    extra_args:  --blacklist-path ./solutions/smart-deployment/cdk-nag-deny-list.yaml --fail-on-warnings

sangam-kushwaha/Github-Jenkins-Demo/.github/workflows/cfn-lint.yml
- name: Run CFN-Nag
  uses: stelligent/cfn_nag@master
  with:
    input_path: .
    extra_args: --fail-on-warnings

awslabs/aiops-modules/.github/workflows/one-click-template-lint.yml
- name: cfn-nag
  uses: stelligent/cfn_nag@master
  with:
    input_path: ./one-click-launch.yaml
    extra_args: -o sarif
    output_path: cfn_nag.sarif