stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
runs:
  using: docker
  image: github-action/Dockerfile

LukeShay/aws-config/.github/workflows/ci.yml
- name: CFN nag AWSAccountPasswordPolicyConfig
  uses: stelligent/cfn_nag@master
  with:
    input_path: templates/password.template.yml

stelligent/cfn_nag/.github/workflows/github-action.yml
- name: Test with JSON output
  uses: stelligent/cfn_nag@master
  with:
    input_path: github-action/tests
    extra_args: -o json

jonny-rimek/wowmate/.github/workflows/ci.yml
- name: cfn_nag test
  uses: stelligent/cfn_nag@master
  with:
    input_path: cdk.out/wm-dev.template.json