stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

aws-solutions/fhir-works-on-aws/.github/workflows/cfn-analysis.yml
- name: cfn_nag on cdk template
  uses: stelligent/cfn_nag@master
  with:
    input_path: cdk.out/smart-fhir-service-dev.template.json
    extra_args:  --blacklist-path cdk-nag-deny-list.yaml -o json

awssteph/buildonlive_ta_jira_ticket/.github/workflows/main.yml
- uses: stelligent/cfn_nag@v0.8.6
  with:
    input_path: .
    extra_args: --fail-on-warnings -o json

goprosper/ProsperModelsDB/.github/workflows/infrastructure-validation.yml
- name: Run cfn_nag security scan
  uses: stelligent/cfn_nag@master
  with:
    input_path: template.yaml
    extra_args: --fail-on-warnings

stelligent/cfn_nag/.github/workflows/github-action.yml
- name: Simple test
  uses: stelligent/cfn_nag@master
  with:
    input_path: github-action/tests