stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

pieersx/github-probe/.github/workflows/nag.yml
- name: Simple test
  uses: stelligent/cfn_nag@master
  with:
    input_path: tests

w601sxs/mcp/.github/workflows/cfn_nag.yml
- name: Simple test
  uses: stelligent/cfn_nag@8b5f03da74202ba323a145e9d037ddce6cab9dec
  with:
    input_path: .
    extra_args: -o sarif -g
    output_path: cfn_nag.sarif

Enterprise-CMCS/macpro-base-template/.github/workflows/cfn-nag.yml
- name: Stelligent cfn_nag
  uses: stelligent/cfn_nag@v0.8.6
  with:
    input_path: cftemplates

stelligent/cfn_nag/.github/workflows/github-action.yml
- name: Test with SARIF output
  id: sarif
  uses: stelligent/cfn_nag@master
  with:
    input_path: github-action/tests
    extra_args: -o sarif
    output_path: cfn_nag.sarif