stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
  output_path:
    description: 'Destination file path for cfn_nag_scan output'
    default: 'cfn_nag.out'
runs:
  using: docker
  image: github-action/Dockerfile

aws-solutions/fhir-works-on-aws/.github/workflows/cfn-analysis.yml
- name: cfn_nag on cdk template
  uses: stelligent/cfn_nag@master
  with:
    input_path: ./solutions/smart-deployment/cdk.out/smart-fhir-service-dev.template.json

aws-solutions/fhir-works-on-aws/.github/workflows/cfn-analysis.yml
- name: cfn_nag on cdk template
  uses: stelligent/cfn_nag@master
  with:
    input_path: ../cdk.out/smart-fhir-service-dev.template.json
    extra_args:  --blacklist-path ./solutions/smart-deployment/cdk-nag-deny-list.yaml -o json

finos/htc-grid/.github/workflows/cfn_nag.yml
- name: Run cfn_nag on main
  uses: stelligent/cfn_nag@master
  with:
    input_path: ${{ env.MAIN_BRANCH }}/deployment/
    extra_args: '-g -o sarif' #-t '..*\/(cfn|cloudformation)\/..*\.yaml' # This flag doesnt seem to be working.
    output_path: ${{ env.MAIN_BRANCH_REPORT_FILE }}

scouturier/guidance-for-claude-code-with-amazon-bedrock/.github/workflows/cfn_nag.yml
- name: cfn_nag scan
  uses: stelligent/cfn_nag@8b5f03da74202ba323a145e9d037ddce6cab9dec
  with:
    input_path: deployment/infrastructure
    extra_args: -o sarif -g
    output_path: cfn_nag.sarif