stelligent/cfn_nag/action.yml
---
name: 'Stelligent cfn_nag'
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
branding:
  icon: search
  color: orange
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    default: '--print-suppression'
runs:
  using: docker
  image: github-action/Dockerfile

awslabs/fhir-works-on-aws-deployment/.github/workflows/cfn-analysis.yml
- name: cfn_nag on main serverless
  uses: stelligent/cfn_nag@master
  with:
    input_path: .serverless/cloudformation-template-update-stack.json
    extra_args: -o json  

codedoeseverything/release-tag-test/.github/workflows/testing.yml
- name: Run cloudformation template static analysis test using cfn-nag
  uses: stelligent/cfn_nag@master
  with:
    input_path: cfn-templates
    extra_args: --fail-on-warnings -o json --blacklist-path .cfn_nag_blacklist.yml

jonny-rimek/wowmate/.github/workflows/cicd.yml
- name: Check cfn bestpractices with cfn_nag for dev
  if: steps.extract-branch.outputs.branch != 'prod'
  uses: stelligent/cfn_nag@master
  with:
    input_path: cdk.out/wm-dev.template.json
    extra_args: |
      --print-suppression
      --blacklist-path misc/cfn-nag-blacklist.yml
      --fail-on-warnings

jonny-rimek/wowmate/.github/workflows/cicd.yml
- name: cfn_nag prod
  if: steps.extract-branch.outputs.branch == 'prod'
  uses: stelligent/cfn_nag@master
  with:
    input_path: cdk.out/wm.template.json